name: Generate Documentation

on:
  workflow_call:

permissions:
  contents: write

env:
  ORG: IETCORP

jobs:
  build-docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0   # so you can switch branches
      - name: Install Doxygen
        run: sudo apt-get install -y doxygen graphviz
      - name: Update Doxygen config file
        run: |
          PROJECT_NAME=${GITHUB_REF_NAME#v}
          PROJECT_VERSION=${GITHUB_REPOSITORY##*/}
          sed -i "s|^PROJECT_NUMBER .*|PROJECT_NUMBER = ${PROJECT_VERSION}|" docs/Doxyfile
          sed -i "s|^PROJECT_NAME .*|PROJECT_NAME = \"${PROJECT_NAME}\"|" docs/Doxyfile
      - name: Generate docs
        run: doxygen docs/Doxyfile
      - name: Commit docs to docs branch
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          # Check if docs branch exists remotely
          if git ls-remote --heads origin docs | grep -q "refs/heads/docs"; then
            git fetch origin docs
            git checkout -B docs origin/docs
          else
            git checkout --orphan docs
          fi

          # Copy generated HTML files
          cp -r docs/html/* .

          # Remove all other files except .git and copied HTML
          find . -maxdepth 1 -not -path "./.git" -not -path "." -not -path "./*" -exec rm -rf {} +

          git add .
          git commit -m "Update docs for $GITHUB_REF_NAME" || echo "No changes to commit"
          git push -f origin docs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
